# twitter

./: build.gradle
compose/: .env  docker-compose.yml
src/main/java/dev/petproject/twitter/: TwitterApplication.java
src/main/java/dev/petproject/twitter/common/exception/: TwitterException.java
src/main/java/dev/petproject/twitter/config/: SecurityConfig.java
src/main/java/dev/petproject/twitter/security/api/model/: CurrentUserApiModel.java
src/main/java/dev/petproject/twitter/security/api/service/: IdentityApiService.java
src/main/java/dev/petproject/twitter/security/config/: RsaKeyConfig.java  RsaKeys.java  SecurityConfig.java
src/main/java/dev/petproject/twitter/security/converter/: RegisterRequestToUserAccountConverter.java  UserAccountToUserConverter.java
src/main/java/dev/petproject/twitter/security/converter/impl/: RegisterRequestToUserAccountConverterImpl.java  UserAccountToUserConverterImpl.java
src/main/java/dev/petproject/twitter/security/mapper/: Mapper.java  RegisterRequestToUserAccountMapper.java  UserAccountToUserMapper.java
src/main/java/dev/petproject/twitter/security/mapper/impl/: RegisterRequestToUserAccountMapperImpl.java  UserAccountToUserMapperImpl.java
src/main/java/dev/petproject/twitter/security/model/: UserAccount.java  UserRole.java
src/main/java/dev/petproject/twitter/security/repository/: UserAccountRepository.java  UserRoleRepository.java
src/main/java/dev/petproject/twitter/security/service/: AccessTokenService.java  UserAccountService.java  UserRoleService.java
src/main/java/dev/petproject/twitter/security/service/impl/: JwtAccessTokenServiceImpl.java  UserAccountServiceImpl.java  UserDetailsServiceImpl.java  UserRoleServiceImpl.java
src/main/java/dev/petproject/twitter/security/usecase/: AuthenticationUseCase.java  RegisterUserAccountUseCase.java
src/main/java/dev/petproject/twitter/security/usecase/impl/: AuthenticationUseCaseFacade.java  RegisterUserAccountUseCaseFacade.java
src/main/java/dev/petproject/twitter/security/web/: AuthenticationController.java  DemoController.java  GlobalExceptionHandler.java  UserAccountController.java
src/main/java/dev/petproject/twitter/security/web/model/: AccessToken.java  LoginRequest.java  RegisterRequest.java
src/main/java/dev/petproject/twitter/subscription/converter/: SubscribeRequestToSubscriptionConverter.java  UnsubscribeRequestToSubscriptionConverter.java
src/main/java/dev/petproject/twitter/subscription/mapper/: SubscribeRequestToSubscriptionMapper.java  UnsubscribeRequestToSubscriptionMapper.java
src/main/java/dev/petproject/twitter/subscription/model/: FollowerSubscription.java  Subscription.java
src/main/java/dev/petproject/twitter/subscription/repository/: SubscriptionRepository.java
src/main/java/dev/petproject/twitter/subscription/service/: SubscriptionService.java
src/main/java/dev/petproject/twitter/subscription/usecase/: SubscriptionAddUseCase.java  SubscriptionDeleteUseCase.java  SubscriptionFindFollowerUseCase.java
src/main/java/dev/petproject/twitter/subscription/web/: SubscriptionController.java
src/main/resources/: application.yml  intellij-code-style.xml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/0.0.1/: changelog-create-identity-schema.sql  changelog-create-twitter-schema.sql  changelog-create-twitter-subscriptions-table.sql  changelog-create-twitter-tweets-table.sql  changelog-create-twitter-user_profiles-table.sql  changelog-fill-generated-data.sql  changelog-load-famous-quotes.yaml  changelog-load-load-twetts-to-db.sql  changelog-prepare-db-for-loading-tweets.sql
src/test/java/dev/petproject/twitter/: TwitterApplicationTests.java
src/test/java/dev/petproject/twitter/security/web/: UserAccountControllerUnitTest.java
(+66 files in other folders)
